<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image_product"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/baseline_add_a_photo_24" />

                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_product"
                    android:layout_marginTop="16dp"
                    android:hint="Product Name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/details_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_name"
                    android:layout_marginTop="8dp"
                    android:hint="Product Details"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/price_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_product"
                    android:layout_marginTop="8dp"
                    android:hint="Price"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/count_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_product"
                    android:layout_marginTop="8dp"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_submit_product"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/count_product"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"
                    android:text="ثبت محصول "
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>