<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Page.Profile_Package.Profile_Fragment">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            card_view:cardElevation="5dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            android:layoutDirection="rtl"
           >
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/baseline_person_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_username"
                    android:padding="10dp"
                    android:text="name"
                    android:layout_margin="5dp"
                    android:layout_below="@id/image_user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name"
                    android:padding="10dp"
                    android:text="name"
                    android:layout_margin="5dp"
                    android:layout_below="@id/txt_username"/>

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_phone"
                    android:padding="10dp"
                    android:text="name"
                    android:layout_margin="5dp"
                    android:layout_below="@id/txt_name"/>

                <Button
                    android:id="@+id/submit_for_upload_Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phone"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="ذخیره" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            />
</FrameLayout>