<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="#AE1F5BF3"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_show_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="195dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/profile_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/profile_show_username"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                />

            <TextView
                android:id="@+id/profile_show_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/profile_show_name"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                />

            <TextView
                android:id="@+id/profile_show_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@id/profile_show_lastname"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>